<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uz.keysoft.processmodules</groupId>
        <artifactId>preapprove-process-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>camunda-process-adapter</artifactId>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <uz.keysoft.camunda.starter.version>1.1.18-SNAPSHOT</uz.keysoft.camunda.starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uz.keysoft.camunda</groupId>
            <artifactId>camunda-spring-boot-starter</artifactId>
            <version>${uz.keysoft.camunda.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.keysoft.tests</groupId>
            <artifactId>camunda-test-utils</artifactId>
            <version>${keysoft.commons.version}</version>
            <scope>test</scope>
        </dependency>

<!--        Project Dependencies-->
        <dependency>
            <groupId>uz.keysoft.processmodules</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>