<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uz.keysoft.processmodules</groupId>
        <artifactId>preapprove-process-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <postgres-test-container.version>1.18.3</postgres-test-container.version>
    </properties>




    <dependencies>
        <!--    Tests-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres-test-container.version}</version>
            <scope>test</scope>
        </dependency>

<!--        Project dependencies-->
        <dependency>
            <groupId>uz.keysoft.processmodules</groupId>
            <artifactId>jpa-postgres-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uz.keysoft.processmodules</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>preapprove-process-module</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>uz.keysoft.processmodules.preapprove.application.PreApproveApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>